{
  "name": "viking_chess",
  "version": "1.0.0",
  "description": "viking_chess program (with graphics)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Puche",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "npm": "^6.13.4",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
