{
  "name": "viking_chess",
  "version": "1.0.0",
  "description": "viking_chess program (with graphics)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Puche",
  "license": "MIT"
}
